user  root root;
worker_processes  1;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  logs/access.log  main;

	sendfile        on;

	keepalive_timeout  0;

	gzip  on;

	server {
		listen 80;
		server_name  localhost;
		charset utf-8;
		
		location ~* \.(html|css|js|json|cur|svg|jpg|png|gif|map|\ttf*|\woff2*|\woff*)$ {
			add_header Cache-Control 'no-store';
			index  login.html login.htm;
			root html;
		}
		location ~  {
			proxy_pass_header Server;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Scheme $scheme;
			proxy_pass http://boot;
		}
	}

	upstream boot {
		server 127.0.0.1:8100;
	}

}