# rebate

./: .gitignore  README.md  pom.xml
src/main/java/com/dx/ss/data/rebate/: RebateApplication.java
src/main/java/com/dx/ss/data/rebate/annotation/: Domain.java
src/main/java/com/dx/ss/data/rebate/aop/: InsertAspect.java  UpdateAspect.java
src/main/java/com/dx/ss/data/rebate/bo/: DateTimeSection.java  Money.java  NumberSection.java  SessionUser.java  TimeSection.java
src/main/java/com/dx/ss/data/rebate/condition/: BaseCondition.java  BaseSortableCondition.java  PageableCondition.java  PeriodCondition.java  PeriodWithPageableCondition.java  SortWithPageableCondition.java
src/main/java/com/dx/ss/data/rebate/condition/search/: AccountSearch.java  DataRecordSearch.java  UserListSearch.java
src/main/java/com/dx/ss/data/rebate/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebConfigurerAdapter.java
src/main/java/com/dx/ss/data/rebate/constants/: BizConstants.java  ViewConstants.java
src/main/java/com/dx/ss/data/rebate/controller/: AccountController.java  BaseController.java  DataController.java  IndexController.java  MenuController.java  RoleController.java  SalaryController.java  UserController.java
src/main/java/com/dx/ss/data/rebate/dal/beans/: Account.java  DataRecord.java  Menu.java  RoleInfo.java  RoleMenu.java  SalarySetting.java  UserAccount.java  UserInfo.java  UserRoleInfo.java
src/main/java/com/dx/ss/data/rebate/dal/mapper/: AccountMapper.java  DataRecordMapper.java  MenuMapper.java  RoleInfoMapper.java  RoleMenuMapper.java  SalarySettingMapper.java  UserAccountMapper.java  UserInfoMapper.java  UserRoleInfoMapper.java
src/main/java/com/dx/ss/data/rebate/dao/: IBatchDao.java  IDao.java
src/main/java/com/dx/ss/data/rebate/dao/impl/: AbstractBatchDao.java  BaseDao.java
src/main/java/com/dx/ss/data/rebate/enums/: StatusCode.java
src/main/java/com/dx/ss/data/rebate/factory/: AppPagerFactory.java  PagerFactory.java  WebPagerFactory.java
src/main/java/com/dx/ss/data/rebate/form/: AccountForm.java  AssignForm.java  DataForm.java  RoleMenuForm.java  SalaryForm.java  UserForm.java
src/main/java/com/dx/ss/data/rebate/helper/: ServletHelper.java
src/main/java/com/dx/ss/data/rebate/interceptor/: DefaultInterceptor.java
src/main/java/com/dx/ss/data/rebate/interceptor/exception/: AppExceptionInterceptor.java  ExceptionInterceptor.java  WebExceptionInterceptor.java
src/main/java/com/dx/ss/data/rebate/interceptor/session/: SessionInterceptor.java  WebSessionInterceptor.java
src/main/java/com/dx/ss/data/rebate/mapper/: SuperMapper.java
src/main/java/com/dx/ss/data/rebate/model/: DataRecordModel.java  MenuModel.java  RoleMenuModel.java  UserAccountModel.java  UserModel.java
src/main/java/com/dx/ss/data/rebate/pager/: AppPager.java  BasePager.java  WebPager.java
src/main/java/com/dx/ss/data/rebate/service/: AccountService.java  DataRecordService.java  MenuService.java  RoleService.java  SalaryService.java  UserService.java
src/main/java/com/dx/ss/data/rebate/utils/: CommonUtils.java  RandomUtils.java
src/main/java/com/dx/ss/data/rebate/vo/: GridObj.java  ResponseObj.java
src/main/resources/: application.yml  generatorConfig.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: AccountMapper.xml  DataRecordMapper.xml  MenuMapper.xml  RoleInfoMapper.xml  RoleMenuMapper.xml  SalarySettingMapper.xml  UserAccountMapper.xml  UserInfoMapper.xml  UserRoleInfoMapper.xml
src/main/resources/proxy/conf/: nginx.conf
src/main/resources/proxy/html/: accountList.html  addAccount.html  addSalarySetting.html  addUser.html  dataRecord.html  demo.html  editUser.html  index.html  left.html  login.html  main.html  personalData.html  roleList.html  salaryList.html  search.html  top.html  userList.html
src/main/resources/proxy/html/css/: style.css
src/main/resources/proxy/html/js/: common.js  grid.js  pager.js
src/main/resources/static/css/: admincp.css
src/main/resources/templates/: error.html
src/test/java/com/dx/ss/data/rebate/: RebateApplicationTests.java
